# server port
server.port=9090

# swagger-api
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# maria db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://hyun-db.csbuoqaa7ufg.ap-northeast-2.rds.amazonaws.com/cosomi
spring.datasource.username=root
spring.datasource.password='song9797'

# mybatis config
 mybatis.mapper-locations=classpath:/mapper/*.xml
# mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true